<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
        <title>DuckDuckGo is Hiring!</title>
        <link rel="stylesheet" href="hiring/css/tachyons.min.css">
        <link rel="stylesheet" href="hiring/css/overrides.css">
        <link rel="stylesheet" href="hiring/css/hiring.css">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@duckduckgo">
        <meta property="og:url" content="https://duckduckgo/hiring">
        <meta property="og:title" content="DuckDuckGo is Hiring!">
        <meta property="og:image" content="https://duckduckgo.com/hiring/images/social.jpg">
        <meta property="og:site_name" content="DuckDuckGo">
        <meta property="og:description" content="Join the team at DuckDuckGo! Find out about our company culture, hiring process, and open positions.">
        <meta name="description" content="Join the team at DuckDuckGo! Find out about our company culture, hiring process, and open positions.">
    </head>
    <body class="proxima-nova">
        <svg class="dn">
            <defs>
                <g id="1">
                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">1</tspan></text></g></svg>
                </g>
                <g id="2">
                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">2</tspan></text></g></svg>
                </g>
                <g id="3">
                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">3</tspan></text></g></svg>
                </g>
                <g id="4">
                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><title>Number</title><g fill="none" fill-rule="evenodd"><circle fill="#D8D8D8" cx="9" cy="9" r="9"/><text font-family="DDG_ProximaNova" font-size="11" font-weight="bold" fill="#333"><tspan x="6" y="13">4</tspan></text></g></svg>
                </g>
            </defs>
        </svg>
        <section class="logo bg-ddg-blue center tc vh-75 dt w-100 cover">
            <div class="dtc v-mid">
              <img src="hiring/illustrations/logo.svg" alt="DuckDuckGo's logo of Dax the Duck"/>
              <h1 class="f3 f2-ns white ma0">Careers at DuckDuckGo</h1>
              <h2 class="f5 f4-ns ma0 white fw4">Help raise the standard of trust online.</h3>
            </div>
        </section>
        <section class="tc pv3 pv5-ns ddg-gray-2 ph4">
            <h1 class="f3 f2-ns ddg-black">Join our team!</h1>
            <p class="measure-wide center lh-copy ddg-black-2">
              DuckDuckGo is an international community of extraordinary individuals, committed to a shared vision of raising the standard of trust online. We strive to make great products while maintaining unconditional respect for the people that use them.
            </p>
            <p class="measure-wide center lh-copy ddg-black-2">
              We embrace diverse perspectives, and seek out passionate, self-motivated people. Each of us works toward a future that, together, we want to exist.
            </p>
            <a href="#open" class="button--view-positions f5 link dim ba ph3 pv2 b mb4 mt3 dib br2 bg-ddg-blue white">
                View Open Positions
            </a>
        </section>
        <section>
            <div class="cf">
                <img src="hiring/images/img2.jpg" class="fl w-third-m w-100 w-third-l" alt="A group picture of the business team."/>
                <img src="hiring/images/img3.jpg" class="fl w-third dn db-m db-l" alt="People operations having fun on the zip line."/>
                <img src="hiring/images/img4.jpg" class="fl w-third dn db-m db-l" alt="A group picture of the user insights team."/>
            </div>
        </section>
        <section class="w-100 pv3 pv5-ns ph4 bg-ddg-gray ddg-black">
            <div class="center cf max-width mv4">
                <div class="dib-m w-100 w-50-m fl-m fl-l tc w-third-l w-50-m ph3">
                    <div class="">
                        <img src="hiring/illustrations/computer.svg" />
                        <h2 class="f3">Work Whenever, Wherever</h2>
                    </div>
                    <p class="lh-copy mv0 ddg-black-2 f5">
                        We know that productivity is personal, and trust our remote team to work wherever, whenever. We rely on a variety of tools to connect and collaborate across time zones.
                    </p>
                </div>
                <div class="dib-m w-100 w-50-m fl-m fl-l tc w-third-l w-50-m ph3 pt5 pt0-m pt0-l">
                    <div class="">
                        <img src="hiring/illustrations/growth.svg" />
                        <h2 class="f3">Make an Impact</h2>
                    </div>
                    <p class="lh-copy mv0 ddg-black-2 f5">
                        We are a small, growing team, building privacy products used by millions of people worldwide. Regardless of what you do here, expect to make a difference at DuckDuckGo from day one!
                    </p>
                </div>
                <div class="community w-100 dib-m w-50-m fl-l tc w-third-l w-50-m ph3 pt4-m pt5 pt0-l">
                    <div class="">
                        <img src="hiring/illustrations/community.svg" />
                        <h2 class="f3">Culture of Trust</h2>
                    </div>
                    <p class="lh-copy mv0 ddg-black-2 f5">
                        A culture of building trust anchors our work philosophy. Transparency and autonomy enable empowered project management throughout the company, at all levels.
                    </p>
                </div>
            </div>
        </section>
        <section class="tc center pv3 pv5-ns ddg-black ph4">
            <div class="center max-width">
                <div class="cf">
                    <div class="w-100 w-100-m w-50-ns fl pr3 pt4 pt0-ns">
                        <h1 class="f2 f2-m f2-ns lh-title tl mt0 w-title center other-reasons-title">Other Reasons to Love <span class="nowrap">Working at DuckDuckGo<span></h1>
                    </div>
                    <div class="pb1 pb5-ns w-100 w-100-m w-50-ns fl pt0 pt0-m pt2-ns pb3 pb0-ns">
                        <ul class="lh-copy list ddg-black-2 pl0 measure-wide center tl ma0 benefits">
                            <li>&#8226; Flexible work schedule</li>
                            <li>&#8226; Company-wide hack days</li>
                            <li>&#8226; Family leave policy</li>
                            <li>&#8226; Co-working reimbursement</li>
                            <li>&#8226; Company and team meetups</li>
                            <li>&#8226; Flexible vacation and sick leave practices.</li>
                            <li>&#8226; Diverse team with variety of work and educational experiences</li>
                            <li>&#8226; Open participation in company strategy</li>
                            <li>&#8226; US Health Benefits</li>
                            <li>&#8226; Wellness and learning benefits</li>
                            <li class="pb4">&#8226; "Use good judgment" approach to company policies</li>
                            <li><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg> <a class="ddg-black-2" href="https://medium.com/@girldevelopit/the-women-of-duckduckgo-79df7fbce746">Girl Develop It Blog - Meet four DuckDuckGo women and learn about their journeys in tech.</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="center pt0 pt5-ns bt b--black-10 max-width">
                <div class="cf">
                    <div class="w-100 w-100-m w-50-ns fl pr3 pt4 pt0-ns">
                        <h1 class="f2 f2-m f2-ns center pb3-ns tl mt0 w-title hiring-process-title">The DuckDuckGo <span class="nowrap">Hiring Process</span></h2>
                    </div>
                    <div class="w-100 w-100-m w-50-ns fl">
                        <p class="lh-copy measure-wide tl center ddg-black-2 pt0 pt0-m pt2-ns mt0">
                            We're always looking for people who share our core values (building trust, questioning assumptions, and validating direction). We seek to exemplify these values in everything we do, and our non-traditional hiring process is no exception.
                        </p>
                        <p class="lh-copy measure-wide tl center ddg-black-2">
                        Rather than rely on interviews, we base our hiring decisions on demonstrable work performance. We achieve that through asking our candidates to complete paid projects, which largely resemble the type of challenges they would be solving at DuckDuckGo every day.
                        </p>
                        <p class="lh-copy measure-wide tl center ddg-black">
                            <strong>So how does this actually work?</strong>
                        </p>
                        <div class="measure-wide center">
                            <ul class="lh-copy ddg-black-2 tl pl0 list numbered-list">
                                <li>
                                    <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                        <use xlink:href="#1"></use>
                                    </svg>
                                    <a href="#open" class="ddg-blue">Apply for an open position!</a>
                                </li>
                                <li>
                                    <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                        <use xlink:href="#2"></use>
                                    </svg>
                                    If your application matches the role, our people operations manager will invite you for a short call to discuss your experience and answer your questions.
                                </li>
                                <li>
                                    <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                        <use xlink:href="#3"></use>
                                    </svg>
                                    Should both sides decide to continue, you'll have an opportunity to showcase your skills through a couple of short, paid projects.
                                </li>
                                <li>
                                    <svg width="18" height="18" viewBox="0 0 18 18" class="number">
                                        <use xlink:href="#4"></use>
                                    </svg>
                                    After the test projects, we will connect you with members of our leadership team. The goal of these calls is to learn more about you and talk more about our approaches to project management, remote work, and more.
                                </li>
                            </ul>
                        </div>
                        <p class="lh-copy measure-wide tl center ddg-black-2 pb3">
                            We are happy to structure this process around a flexible timeline based on your schedule and current employment status. If at the end of this process you have doubts around working on a fully distributed team, we offer an option of doing a part-time internal project with us. This would give you a complete DuckDuckGo experience, before you decide if you would like to commit full-time.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="center tc pv3 pv5-ns ddg-black bg-ddg-gray ph4" id="open">
            <div class="center max-width pb3">
                <h1 class="f2 f2-ns center pb3">Open Positions</h2>
                <div class="mb3 lh-copy measure-wide center ddg-black">
                    <style media="screen" type="text/css">
                        #resumator-jobs {
                            font: Arial, Verdana, sans-serif;
                        }
                        .resumator-job-title,
                        .resumator-jobs-text {
                            text-align: left;
                            color: #000000;
                        }
                        .resumator-form-iframe {
                            display: block;
                            clear: both;
                        }
                        .resumator-job-title {
                            border-top: 1px solid #ddd;
                            padding-top: 5px;
                            font: bold 18px/1.3em Arial, Verdana, sans-serif;
                            margin: 15px 0 0;
                            padding: 5px 0 0;
                        }
                        .resumator-job-info-details,
                        .resumator-job-info {
                            display: block;
                            float: left;
                            line-height: 1.5em;
                            margin: 0.25em 1em 0 0;
                            text-align: left;
                            font: 12px/1.3em Arial, Verdana, sans-serif;
                        }
                        .resumator-job-view-details {
                            clear: both;
                            padding-top: 4px;
                            font: 12px/1.3em Arial, Verdana, sans-serif;
                        }
                        a.resumator-job-link {
                            color: #2C659F;
                        }
                        .resumator-job-info-details {
                            display: none;
                        }
                        .resumator-job-heading {
                            font-weight: bold;
                        }
                        .resumator-job-department,
                        .resumator-job-experience {
                            margin-left: 20px;
                        }
                        .resumator-job-description {
                            display: none;
                            padding-bottom: 20px;
                        }
                        .resumator-job-description-text {
                            margin-top: 5px;
                        }
                        .resumator-job-description li,
                        .resumator-job-description p {
                            font: 12px/1.3em Arial, Verdana, sans-serif;
                            margin: 0 0 1em;
                            padding: 0;
                            text-align: left;
                        }
                        .resumator-job-description ul,
                        .resumator-job-description ol {
                            margin: 0 0 1.2em 40px;
                            padding: 0;
                        }
                        .resumator-job-description li {
                            margin-bottom: .5em;
                        }
                        .resumator-job-description ul li {
                            list-style-type: disc !important;
                        }
                        .resumator-job-description ol li {
                            list-style-type: decimal !important;
                        }
                        a.resumator-hide-details {
                            display: block;
                            clear: both;
                            margin: 20px 0 0 0;
                        }
                        #resumator-logo {
                            clear: both;
                            margin: 25px 0 0 0;
                        }
                        .resumator-department-heading,
                        .resumator-type-heading {
                            margin: 20px 0 0 0;
                            font-size: 28px;
                            line-height: 30px;
                        }
                        .resumator-buttons {
                            text-align: left;
                            color: #000000;
                            margin: 25px 0 0 0;
                        }
                        .resumator-buttons input {
                            margin: 0px;
                        }
                        .resumator-buttons ul {
                            list-style-type: none !important;
                            padding: 0 !important;
                            margin: 0 !important;
                        }
                        .resumator-buttons ul li {
                            list-style-type: none !important;
                            margin: 0 10px 0 0 !important;
                            float: left;
                        }
                        .resumator-buttons ul li .FBConnectButton,
                        .resumator-buttons ul li a.google-buzz-button {
                            margin: 1px 0 0 0 !important;
                        }
                        .resumator-buttons ul li input.resumator-forward-button {
                            margin-right: 15px;
                        }
                        #resumator-jobs,
                        .resumator-job-info,
                        .resumator-job-info-details,
                        .resumator-job-text {
                            font: DDG_ProximaNova;
                        }
                        .resumator-job-title,
                        .resumator-jobs-text {
                            color: #333;
                        }
                        .resumator-job-title {
                            font: 600 18px DDG_ProximaNova;
                            padding: 15px 0;
                        }
                        .resumator-buttons ul li input {
                            font-size: 2em;
                        }
                        a.resumator-job-link {
                            margin-top: 5px;
                            display: block;
                        }
                        a.resumator-hide-details {
                            font-size: 14px;
                        }
                        #resumator-logo {
                            display: none;
                        }
                    </style>
                    <div id="resumator-wrapper">
                        <div id="resumator-widget" class="resumator-basic-widget">
                            <div id="resumator-jobs" class="resumator-jobs-text"></div>
                            <script>
                                var TEMPLATE = '<div id="resumator-job-XXXidXXX" class="resumator-job resumator-jobs-text"> \
                                    <div class="resumator-job-title resumator-jobs-text">XXXtitleXXX</div> \
                                    <div class="resumator-job-info resumator-jobs-text"><span class="resumator-job-location resumator-job-heading resumator-jobs-text">Location: </span>XXXcityXXX, XXXstateXXX</div> \
                                    <div id="resumator-job-info-details-XXXidXXX" class="resumator-job-info-details resumator-jobs-text"> \
                                        <span class="resumator-job-type resumator-job-heading resumator-jobs-text">Type: </span>XXXtypeXXX \
                                        <span class="resumator-job-experience resumator-job-heading resumator-jobs-text">Min.  Experience: </span><span class="resumator-job-experience-data">Experienced</span> \
                                    </div> \
                                    <div class="resumator-job-view-details resumator-jobs-text"> \
                                        <a class="resumator-job-link resumator-jobs-text" href="#" id="resumator-desc-show-XXXidXXX" onclick="document.getElementById(\'resumator-job-info-details-XXXidXXX\').style.display = \'inline\';document.getElementById(\'resumator-job-desc-XXXidXXX\').style.display = \'inline\';document.getElementById(\'resumator-desc-show-XXXidXXX\').style.display = \'none\';return false;" style="display: inline;">+ View details</a> \
                                    </div> \
                                    <div id="resumator-job-desc-XXXidXXX" class="resumator-job-description resumator-jobs-text" style="display: none;"> \
                                        <div class="resumator-job-description-text resumator-jobs-text"> \
                                            XXXdescriptionXXX \
                                        </div> \
                                        <div class="resumator-buttons" style="margin:25px 0;padding:0;"> \
                                            <ul style="list-style-type:none;margin:0;padding:0;height:20px;"> \
                                                <li style="float:left;margin: 0 10px 0 0;padding:0;"> \
                                                    <a href="https://duckduckgo.applytojob.com/apply/XXXboard_codeXXX" class="link dim ba ph3 pv2 b di br2 bg-ddg-blue white">Apply Now</a> \
                                                </li> \
                                                <li style="float:left;margin: 0 10px 0 0;padding:0;"> \
                                                    <a href="http://app.jazz.co/app/share/XXXboard_codeXXX" target="_blank" type="button">Share Job</a> \
                                                </li> \
                                            </ul> \
                                        </div> \
                                        <div style="clear:both;"></div> \
                                        <a class="resumator-job-link resumator-jobs-text resumator-hide-details" href="#" id="resumator-desc-hide-XXXidXXX" onclick="document.getElementById(\'resumator-job-info-details-XXXidXXX\').style.display = \'none\';document.getElementById(\'resumator-job-desc-XXXidXXX\').style.display = \'none\';document.getElementById(\'resumator-desc-show-XXXidXXX\').style.display = \'block\';return false;">- Hide details</a> \
                                    </div> \
                                </div>'
                                var httpRequest = new XMLHttpRequest();
                                httpRequest.onreadystatechange = addJobs;
                                httpRequest.open('GET', 'jobs.js');
                                httpRequest.send();
                                function addJobs() {
                                    var parentDiv = document.getElementById("resumator-jobs");
                                    if (httpRequest.readyState === XMLHttpRequest.DONE) {
                                        if (httpRequest.status === 200) {
                                            jobs_raw = JSON.parse(httpRequest.responseText);
                                            for (var i = 0; i < jobs_raw.length; i++) {
                                                var job = jobs_raw[i];
                                                var newDiv = document.createElement("div");
                                                newDiv.innerHTML = TEMPLATE.replace(/XXXidXXX/g, job['id'])
                                                                           .replace(/XXXtitleXXX/g, job['title'])
                                                                           .replace(/XXXcityXXX/g, job['city'])
                                                                           .replace(/XXXstateXXX/g, job['state'])
                                                                           .replace(/XXXtypeXXX/g, job['type'])
                                                                           .replace(/XXXdescriptionXXX/g, job['description'])
                                                                           .replace(/XXXboard_codeXXX/g, job['board_code']);
                                                parentDiv.appendChild(newDiv);
                                            }
                                        }
                                    }
                                }
                            </script>
                        </div>
                    </div>
                    <!-- This styles the embedded Jazz items -->
                    <style>
                        .proxima-nova #resumator-jobs,
                        .resumator-job-info,
                        .resumator-job-info-details,
                        .resumator-job-text,
                        .resumator-job-title {
                            font-family: 'DDG_ProximaNova', -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
                        }
                        .proxima-nova .resumator-job-description li,
                        .resumator-job-description p {
                            font-size: 1rem;
                        }
                        .proxima-nova #resumator-jobs,
                        .resumator-job-info,
                        .resumator-job-info-details,
                        .resumator-job-text {
                            font-size: .85rem;
                        }
                        .proxima-nova .resumator-buttons ul li input {
                            font-family: 'DDG_ProximaNova';
                            font-size: 1rem;
                            background: #5B9E4D;
                            border-radius: 3px;
                            border: none;
                            color: white;
                            padding: .4rem .6rem .4rem .6rem;
                        }
                        .resumator-job-title.resumator-jobs-text {
                            border: none;
                            padding-top: 0;
                            padding-bottom: 8px;
                        }
                        .resumator-job-title.resumator-jobs-text {
                            margin-top: 0;
                        }
                        .resumator-job.resumator-jobs-text {
                            border: 1px solid rgba(0,0,0,.2);
                            border-radius: 3px;
                            background: white;
                            padding: 1rem;
                            margin-bottom: .85rem;
                        }
                        .proxima-nova a.resumator-job-link {
                            font-family: 'DDG_ProximaNova';
                        }
                        .resumator-job-link.resumator-jobs-text {
                            font-size: 14px;
                            color: #5DA4DC;
                        }
                    </style>
                </div>
        </section>
        <section>
            <div class="cf">
                <img src="hiring/images/img5.jpg" class="fl w-third dn db-m db-l" alt="Dave, Zaahir, and Chris hanging out and chatting during our global meetup."/>
                <img src="hiring/images/img6.jpg" class="fl w-third-m w-100 w-third-l" alt="Bill and Olivia starting a pact of some sort."/>
                <img src="hiring/images/img7.jpg" class="fl w-third dn db-m db-l" alt="Cindy and John chatting during one of our breakout sessions."/>
            </div>
        </section>
        <section class="w-100 pt4 pb0 bg-ddg-footer ddg-black">
            <div class="cf">
                <div class="center clearfix max-width f6">
                    <div class="fl tc w-third ph3 white">
                        <h2 class="tc f4-ns f6 ddg-title-blue">DuckDuckGo</h2>
                        <div class="footer-item footer-item-color">
                            <div class="pb2"><a href="about.html">About</a></div>
                            <div class="pb2"><a href="bang.html">Bangs</a></div>
                            <div class="pb2"><a href="spread.html">Spread</a></div>
                            <div class="pb2"><a href="hiring.html">Careers</a></div>
                            <div class="pb2"><a href="https://duck.co/help">Help</a></div>
                        </div>
                    </div>
                    <div class="fl tc w-third ph3 white f6">
                        <h2 class="tc f4-ns f6 ddg-title-blue">Privacy</h2>
                        <div class="footer-item footer-item-color">
                            <div class="pb2"><a href="https://spreadprivacy.com/">Blog</a></div>
                            <div class="pb2"><a href="https://donttrack.us/">DontTrack.us</a></div>
                            <div class="pb2"><a href="privacy.html">Policy</a></div>
                        </div>
                    </div>
                    <div class="fl tc w-third ph3 white f6">
                        <h2 class="tc f4-ns f6 ddg-title-blue">Keep in Touch</h2>
                        <div class="footer-item footer-item-color">
                            <div class="pb2"><a href="https://twitter.com/duckduckgo">Twitter</a></div>
                            <div class="pb2"><a href="https://reddit.com/r/duckduckgo">Reddit</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tc f6 footer-item-color bg-ddg-footer b--white-20 bt mw-none center mt3 pt3 pb3">
                &#169; DuckDuckGo. Privacy, simplified.
            </div>
        </section>
    </body>
</html>
